# EasyModal

./: .gitignore  EasyModal.sln  README.md
EasyModal/: EasyModal.csproj  IModalViewModelBase.cs  IViewModelFactory.cs  ModalView.xaml  ModalView.xaml.cs  ModalViewModel.cs  ViewModelFactory.cs
EasyModal/Extensions/: ServiceCollectionExtensions.cs
EasyModalClient.Demo/: App.xaml  App.xaml.cs  ConfirmationModal.xaml  ConfirmationModal.xaml.cs  ConfirmationModalViewModel.cs  EasyModalClient.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
EasyModalClient.Demo/Extensions/: ServiceCollectionExtensions.cs
